server.port=8088

#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小 100M
spring.servlet.multipart.max-file-size=104857600
#总数据的大小 100M
spring.servlet.multipart.max-request-size=104857600
